<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<img src="https://picsum.photos/1600/300?random=1" style="width:100%;">

</body>
</html>

<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #fffcfc;
}
.main {
  float: left;
  width: 50%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:1000px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f9e1e3;padding:1px;">
  <h1>歐洲聖誕市集之旅！</h1>

  <h3>最浪漫的歐洲!冬季期間，白雪飄飛、燭火點燃下，更顯夢幻，還有美味的聖誕糕點，及最具節慶氣息的紀念品可以採買, 可以一手拿着熱葡萄酒，一手拿着煎薯餅，邊購買手工飾品，邊在聖誕老人的雪橇前合影留念。<br>
    如果你有機會在這個冬季到訪歐洲，聖誕市集絕對是喜歡自由探索的你，絕不容錯過的行程之一。歐洲還有很多耳熟能詳或鮮為人知的旅遊勝地，能為你帶來絕佳的節慶氣氛</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">奧地利維也納</div>
    <div class="menuitem">蘇格蘭愛丁堡</div>
    <div class="menuitem">愛沙尼亞塔林</div>
    <div class="menuitem">德國海德堡</div>
  </div>

  <div class="main">
    <h2>奧地利維也納</h2>
    <p>維也納聖誕市集（Wiener Chriskindlemarkt und Weihnachtstraum）<br>可能是維也納最大、最著名的聖誕集市，每年都引來大量遊客探訪。<BR>不過旅遊公司 Black Tomato 的創始人透露當地人大多都會選擇更鮮為人知、人流較少的美景宮聖誕村。<br>你可以在這裡沉醉於奢華的 18 世紀巴洛克式宮殿建築中，並享受熱葡萄酒和美味小吃。</p>
    <img src="https://www.gianttour.com.tw/Zupload/001458/o1.png" style="width:100%">
    <h2>蘇格蘭愛丁堡</h2>
    <p>愛丁堡假日市集位於蘇格蘭城市的中心，遙望着愛丁堡城堡和斯科特紀念碑，為古老的人行道增添無窮魅力。<br>你可以在閃閃發光的摩天輪上俯瞰全景，或於被 18 世紀建築環繞的溜冰場上溜冰。當然你也可以在供應着蘇格蘭美食和冬季飲品的小販間閒逛，挑選精品攤位上的手工禮品和裝飾品。</p> 
    <img src="https://www.gianttour.com.tw/Zupload/001458/05.png" style="width:100%">
    <h2>德國海德堡</h2>
    <p>聖誕市集的起源與德國有着千絲萬縷的關係–據估計，光是德國就有超過 2500 個聖誕市集。<BR>不過要感受德國傳統節日氣氛，你可以從童話般的主要城市海德堡開始。<BR>這座歷史名城有着內卡河（Neckar River）、奧登瓦爾德森林（Odenwald Forest）和老橋（Old Bridge）等地標景點，<br>還有一座 Hegel、Hannah Arendt 等人都曾就讀過的 14 世紀著名大學。海德堡的聖誕市集散佈於舊城區燈火通明的小巷裡，<br>空氣中瀰漫着烤堅果的香味，你可以在小屋裡挑選紀念品。若你帶着小孩，更可以在卡爾斯廣場（Karlsplatz）溜冰，或坐上古董旋轉木馬。</p>
    <img src="https://www.gianttour.com.tw/Zupload/001458/04.png" style="width:100%">



  </div>


  <div class="right">
    <h2>愛沙尼亞塔林</h2>
    <p>這個俯瞰波羅的海（Baltic Sea）的中世紀愛沙尼亞首都塔林，於過去六個世紀，每年都會歷史悠久的市政廳廣場中心矗立一棵聖誕樹，<br>並舉辦充滿節日氣氛的市集。你可以在廣場上的小屋拜訪聖誕老人，到攤位上尋找手工裝飾品和舒適的羊毛針織品，或在特色美酒的襯托下品嚐酸菜和血腸。<br> (愛吃甜食的人還可以品嚐愛沙尼亞薑餅和肉桂荳蔻糕點）。 最後，你更可以觀賞地區民俗舞蹈者和音樂家精彩的週末表演。</p>
  </p>
      </p>
      <img src="https://www.gianttour.com.tw/Zupload/001458/03.png" style="width:100%">
      <h2>德勒斯登聖誕市集</h2>
    <p>德勒斯登聖誕市集為德國文獻記載裡最古老的，也是德國三大聖誕市集之一。為期四周的市集，會在火車站周邊的三個廣場舉辦，
其中以擁有德式旋轉木偶地標的為主要聖誕市集。你可在這欣賞歌曲演奏，看著表演，讓小朋友隨音樂擺動，
也可一個個攤位細逛，找尋精緻的木偶飾品. </p>
      <img src="https://www.gianttour.com.tw/Zupload/001458/202502271.png" style="width:100%">







<div style="background-color:#b85050;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>

